# android-exam

./: account-type  build.gradle  dependencies.gradle  headerList  listFile  new-account-type  requirements
app/: build.gradle
app/src/androidTest/java/com/rygalang/androidexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygalang/androidexam/: App.java  MainActivity.java
app/src/main/java/com/rygalang/androidexam/base/: AppConstant.java  BaseAction.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rygalang/androidexam/database/: AppDatabase.java
app/src/main/java/com/rygalang/androidexam/database/dao/: PersonDao.java
app/src/main/java/com/rygalang/androidexam/di/component/: AppComponent.java
app/src/main/java/com/rygalang/androidexam/di/module/: ActivityBuilderModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/rygalang/androidexam/model/: ContactPerson.java  Person.java
app/src/main/java/com/rygalang/androidexam/person/details/view/: PersonDetailActivity.java
app/src/main/java/com/rygalang/androidexam/person/list/: PersonListModule.java
app/src/main/java/com/rygalang/androidexam/person/list/presenter/: PersonListAction.java  PersonListPresenter.java
app/src/main/java/com/rygalang/androidexam/person/list/view/: PersonListActivity.java  PersonListAdapter.java  PersonListView.java
app/src/main/java/com/rygalang/androidexam/person/service/: PersonService.java
app/src/main/java/com/rygalang/androidexam/util/: DateTimeUtils.java
app/src/main/java/com/rygalang/androidexam/util/sharedpreference/: ISharedPrefUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  activity_person_list.xml  item_person.xml  person_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rygalang/androidexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rest_api/: person
