ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 16,
        targetSdk          : 27,
        compileSdk         : 27,
        buildTools         : '27.0.1',

        dagger             : '2.13',

        rxJava             : '2.1.5',
        rxAndroid          : '2.0.1',
        androidSupportLib  : '27.0.2',
        okHttp             : '3.2.0',
        retrofit           : '2.3.0',
        timber             : '4.6.0',
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidSupport  : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        supportAnnotations    : "com.android.support:support-annotations:$versions.androidSupportLib",
        supportAppCompat      : "com.android.support:appcompat-v7:$versions.androidSupportLib",
        supportDesign         : "com.android.support:design:$versions.androidSupportLib",

        timber                : "com.jakewharton.timber:timber:$versions.timber",
]