<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rygalang.androidexam.person.details.view.PersonDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/sixteen">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/sixteen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_full_name"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_directions"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_call"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_dialog_email"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixteen" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_contact_person_name"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_contact_person_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_call"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="#000"
                        android:drawableTintMode="multiply"
                        android:gravity="center_vertical"
                        android:text="@string/app_name" />


                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>

